
    .nav-link { cursor: pointer; }
    img { aspect-ratio: 1 / 1; object-fit: cover; }




.carousel-indicators {
  bottom: 20px;
}

.carousel-indicators li {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
  background-color: white;
  border: 1px white;
  
  opacity: 0.5;
  margin: 0 4px;
  transition: all 0.3s ease;
}

.carousel-indicators .active {
  background-color: #4cb3d4;
  opacity: 1;
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
     color: black; 
    background-color: white; 
}



.nav-link img {
    width: 20%;
}



@media (max-width: 767.98px) {




  .nav-link img {
    width: 15%;
}

.container-fluid-mob {
    width: 100%;
}
.carousel-inner .carousel-item {
    height: 250px !important;
  }
  .mobile-slide {
    position: relative;
    height: 250px;
   
    background-size: cover;
    background-position: center;
     background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

  }

/* Overlay using ::before */
.mobile-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(91, 166, 185, 0.8); /* blue with 95% opacity */
  z-index: 1;
}
  .mobile-slide .slider-text {
    padding: 20px;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    z-index: 2;
  }

  .mobile-slide .slider-text h6 {
    background-color: #659eab;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 3px;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .mobile-slide .slider-text h3 {
    font-size: 18px;
    margin: 10px 0;
  }

  .mobile-slide .slider-text a {
    font-weight: bold;
    color: #fff;
    text-decoration: underline;
  }
  .mobile-slide {
  flex: none !important;
}
.nav-link .icon{
    width: 10% !important;
}
.cat{
    font-size: 18px;
     font-weight: bold;
}
   

}
